<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <style>
        div{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
        }
        hr{
            width: 25%;
        }
        h1{
            font-family: Impact;
            font-size: 45px;
            font-weight: normal;
        }
        button{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
        }
    </style>
</head>

<body>
<center>
    <h1>Weather App</h1><hr>
    <form action="/" method="post">
        <div>
        
            <label for="cityInput">City Name: </label>
            <input type="text" name="cityName" id="cityInput">
        </div><br>

        <button type="submit">Go</button>
    </form>
</center>
</body>
</html>